@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    //  font-weight: 700;
    line-height: 1.5;
}

// headings
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
        text-shadow: 1px 1px 1px #333;
    }

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: $third-color;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

.text-third {
    color: $third-color;
}

// home page
main {
    padding: 4rem;
    height: 100%;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;
        text-shadow: 1px 1px 1px #333;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut();
            }
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

// about page
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
        'bioimage bio bio'
        'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);

    h3,
    h6,
    p {
        margin: 0.5rem;
    }

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 3px;
        border: $secondary-color 3px solid;
        filter: grayscale(80%);
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $third-color 5px solid;
        transition: all .2s ease-in-out;

        &:hover {
            transform: scale(1.05);
        }
    }
}

// project page
.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;

        &:hover {
            opacity: 0.5;
            border-color: $third-color;
            @include easeOut;
        }
    }
}

// contact page
.contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 3rem;

    ul li {
        list-style: none;
    }

    i {
        margin: 20px;
        color: $third-color;
        text-shadow: 1px 1px 1px #333;
    }

    .form-control {
        background: transparent;
        width: 500px;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        margin-bottom: 15px;
        font-size: 1rem;
    }

    input {
        height: 45px;
        resize: none;
    }

    form .submit {
        background-color: $third-color;
        letter-spacing: 2px;
        font-weight: bold;

        &:hover {
            cursor: pointer;
            background: lighten($third-color, 10);
            @include easeOut;
        }
    }

    textarea {
        resize: none;
        overflow: auto;
    }
}

// button styles
.btn {
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin-bottom: 0.3rem;

    &:hover {
        background: $third-color;
        color: set-text-color($secondary-color);
        @include easeOut;
    }
}

.btn-dark {
    @extend .btn;
    background: darken($primary-color, 50);
    color: #fff;
}

.btn-light {
    @extend .btn;
    background: lighten($primary-color, 50);
    color: #333;
}


// footer
#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';