.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #333;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #baccc4;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #EAE6E5;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #8F8073;
      filter: grayscale(80%); }
    .menu-branding .portrait-text {
      font-size: 35px;
      padding: 10px 0 0 0;
      text-decoration-line: underline; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #EAE6E5; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 25px;
    text-transform: uppercase;
    padding: 1.5rem 0;
    color: #333;
    text-decoration: none;
    transition: 0.5s;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #8F8073;
      padding-right: 24px;
      padding-left: 8px; }
      .menu .nav-link:hover:after {
        content: "\0394"; }
  .menu .menu-icons {
    padding-top: 20px;
    padding: 0.4rem;
    text-shadow: 1px 1px 1px #333; }
    .menu .menu-icons i {
      padding: 5px; }
      .menu .menu-icons i:hover {
        color: #8F8073;
        transition: all 0.5s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #EAE6E5;
  color: #333;
  height: 100%;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/worldreal.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(234, 230, 229, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    text-shadow: 1px 1px 1px #333; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(239, 235, 235, 0.5); }

a {
  color: #9CB7AB;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #8F8073; }

.text-third {
  color: #9CB7AB; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    text-shadow: 1px 1px 1px #333; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #8F8073;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info h3,
  .about-info h6,
  .about-info p {
    margin: 0.5rem; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 3px;
    border: #8F8073 3px solid;
    filter: grayscale(80%); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #f5f4f3;
    padding: 0.5rem;
    border-bottom: #9CB7AB 5px solid;
    transition: all .2s ease-in-out; }
    .about-info .job:hover {
      transform: scale(1.05); }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #9CB7AB;
      transition: all 0.5s ease-out; }

.contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 3rem; }
  .contact-wrapper ul li {
    list-style: none; }
  .contact-wrapper i {
    margin: 20px;
    color: #9CB7AB;
    text-shadow: 1px 1px 1px #333; }
  .contact-wrapper .form-control {
    background: transparent;
    width: 500px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    margin-bottom: 15px;
    font-size: 1rem; }
  .contact-wrapper input {
    height: 45px;
    resize: none; }
  .contact-wrapper form .submit {
    background-color: #9CB7AB;
    letter-spacing: 2px;
    font-weight: bold; }
    .contact-wrapper form .submit:hover {
      cursor: pointer;
      background: #baccc4;
      transition: all 0.5s ease-out; }
  .contact-wrapper textarea {
    resize: none;
    overflow: auto; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #9CB7AB;
    color: #333;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: #73615d;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #d3cbc9;
  color: #333;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 120px;
      height: 120px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1, main#about h1, main#work h1, main#contact h1 {
    margin-top: 10vh;
    font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; }
  .contact-wrapper ul {
    margin-bottom: 5rem; }
  .contact-wrapper .contact-informatie {
    text-align: left;
    margin-left: -50px; }
  .contact-wrapper .form-control {
    max-width: 300px; } }
